<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>API_BARBEARIA.Manager</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API-BARBEARIA.Commons\API-BARBEARIA.Commons.csproj" />
    <ProjectReference Include="..\API-BARBEARIA.DAL\API-BARBEARIA.DAL.csproj" />
    <ProjectReference Include="..\API-BARBEARIA.DTO\API-BARBEARIA.DTO.csproj" />
    <ProjectReference Include="..\API-BARBEARIA.Repository\API-BARBEARIA.Repository.csproj" />
  </ItemGroup>

</Project>
