# BARBEARIA---API

./: README.md
API-BARBEARIA/: API-BARBEARIA.csproj  API-BARBEARIA.sln  Program.cs
API-BARBEARIA.Commons/: API-BARBEARIA.Commons.csproj
API-BARBEARIA.Commons/Services/: TokenService.cs
API-BARBEARIA.Commons/Util/: ChaveJWT.cs  MD5Helper.cs
API-BARBEARIA.DAL/: API-BARBEARIA.DAL.csproj  BarbeariaContext.cs
API-BARBEARIA.DAL/DAO/: BaseDAO.cs  IDAO.cs  UserDAO.cs
API-BARBEARIA.DAL/Entities/: Barber.cs  Horary.cs  Scheduling.cs  Service.cs  Sessions.cs  Shavy.cs  User.cs
API-BARBEARIA.DAL/Enums/: BarberEnum.cs
API-BARBEARIA.DAL/Migrations/: 20230104191201_First-Migration.Designer.cs  20230104191201_First-Migration.cs  20230125192031_add-new-campo-Scheduling.Designer.cs  20230125192031_add-new-campo-Scheduling.cs  20230127004948_New-Migration-Add-Session.Designer.cs  20230127004948_New-Migration-Add-Session.cs  20230210152255_Add-Column-Table-Scheduling.Designer.cs  20230210152255_Add-Column-Table-Scheduling.cs  20230529125205_RefactornewEntities.cs  (+4 more)
API-BARBEARIA.DTO/: API-BARBEARIA.DTO.csproj  ListDTO.cs  ListResultAllSchedulingDTO.cs  ListResultSchedulingDTO.cs  LoginDTO.cs  LogoutDTO.cs  ResponseSchedulingDTO.cs  RespostaErrorDTO.cs  SchedulingCompletedDTO.cs  SchedulingDTO.cs  SucessLoginDTO.cs  UpdateSchedulingDTO.cs  UpdateUserDTO.cs  UserRegisterDTO.cs
API-BARBEARIA.Manager/: API-BARBEARIA.Manager.csproj  UserManager.cs
API-BARBEARIA.Manager/Interfaces/: IUserManager.cs
API-BARBEARIA.Repository/: API-BARBEARIA.Repository.csproj  UserRepository.cs
(+4 files in other folders)
